[gd_scene load_steps=2 format=3 uid="uid://r7alkewvf8ho"]

[ext_resource type="Script" path="res://Scenes/CollectedFlowerManager.gd" id="1_jva4m"]

[node name="CollectedFlowerManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_jva4m")

[node name="Basket" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 246.0
offset_bottom = 246.0
grow_horizontal = 2
