[gd_scene load_steps=4 format=3 uid="uid://r7alkewvf8ho"]

[ext_resource type="Theme" uid="uid://ciryy6f7j45yu" path="res://Assets/font_theme.tres" id="1_0duir"]
[ext_resource type="Script" path="res://Scenes/CollectedFlowerManager.gd" id="1_jva4m"]
[ext_resource type="Texture2D" uid="uid://dtlxbgbjim3to" path="res://Assets/small_brush.png" id="3_s7nwf"]

[node name="CollectedFlowerManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_0duir")
script = ExtResource("1_jva4m")

[node name="Basket" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 430.0
offset_bottom = 430.0
grow_horizontal = 2

[node name="Score" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Score_Label" type="Label" parent="Score"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -33.0
offset_top = 18.0
offset_right = 33.0
offset_bottom = 141.0
grow_horizontal = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 120
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Added_Score" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Added_Score_Label" type="Label" parent="Added_Score"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -175.0
offset_top = 164.0
offset_right = 175.0
offset_bottom = 287.0
grow_horizontal = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 90
text = "+100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Combo" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 359.0
offset_top = 121.0
offset_right = 359.0
offset_bottom = 121.0
grow_horizontal = 2
mouse_filter = 1

[node name="Combo" type="Label" parent="Combo"]
layout_mode = 1
offset_left = -72.0
offset_right = 74.0
offset_bottom = 53.0
mouse_filter = 1
theme_override_font_sizes/font_size = 50
text = "Combo
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Combo_Label" type="Label" parent="Combo"]
layout_mode = 1
offset_left = -72.0
offset_top = 66.0
offset_right = 74.0
offset_bottom = 119.0
mouse_filter = 1
theme_override_font_sizes/font_size = 80
text = "x1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Combo_Bar" type="TextureProgressBar" parent="Combo"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -95.0
offset_top = 146.0
offset_right = 105.0
offset_bottom = 186.0
max_value = 2.5
step = 0.01
value = 2.5
texture_progress = ExtResource("3_s7nwf")

[node name="Combo_Timer" type="Timer" parent="Combo"]
one_shot = true

[connection signal="timeout" from="Combo/Combo_Timer" to="." method="_on_combo_timer_timeout"]
