[gd_scene load_steps=3 format=3 uid="uid://r7alkewvf8ho"]

[ext_resource type="Theme" uid="uid://ciryy6f7j45yu" path="res://Assets/font_theme.tres" id="1_0duir"]
[ext_resource type="Script" path="res://Scenes/CollectedFlowerManager.gd" id="1_jva4m"]

[node name="CollectedFlowerManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_0duir")
script = ExtResource("1_jva4m")

[node name="Basket" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 246.0
offset_bottom = 246.0
grow_horizontal = 2

[node name="Score" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Score_Label" type="Label" parent="Score"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -33.0
offset_top = 18.0
offset_right = 33.0
offset_bottom = 141.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 120
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Added_Score" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Added_Score_Label" type="Label" parent="Added_Score"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -33.0
offset_top = 18.0
offset_right = 33.0
offset_bottom = 141.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 120
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Combo" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Combo_Timer" type="Timer" parent="Combo"]

[node name="Combo_Label" type="Label" parent="Combo"]
layout_mode = 0
offset_left = 142.0
offset_top = 64.0
offset_right = 182.0
offset_bottom = 81.0

[node name="Combo_timer_label" type="Label" parent="Combo/Combo_Label"]
layout_mode = 0
offset_left = -2.0
offset_top = 61.0
offset_right = 38.0
offset_bottom = 78.0
