[gd_scene load_steps=5 format=3 uid="uid://bt8svlxh0e5wp"]

[ext_resource type="Texture2D" uid="uid://d4nteg0a5dlu1" path="res://Assets/Flowers/flower_blue.png" id="1_lwnxm"]
[ext_resource type="Script" path="res://Scenes/Flower.gd" id="1_pc6ye"]
[ext_resource type="Shader" path="res://Assets/ink.gdshader" id="2_8jma7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_thloy"]
shader = ExtResource("2_8jma7")
shader_parameter/paint_color = null
shader_parameter/background_color = Color(0.996078, 0.988235, 0.937255, 1)

[node name="Flower" type="Node2D"]
script = ExtResource("1_pc6ye")

[node name="FlowerSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_thloy")
position = Vector2(32, 32)
texture = ExtResource("1_lwnxm")

[node name="GrowthTimer" type="Timer" parent="."]
one_shot = true
