[gd_scene load_steps=2 format=3 uid="uid://b1emt1ny0o6dh"]

[sub_resource type="GDScript" id="GDScript_dwsdg"]
script/source = "extends Label

func phantomize(og_label:Label, dest:Vector2, duration:float) -> void:
	set_label_settings(og_label.get_label_settings())
	set_position(og_label.get_position())
	set_text(og_label.get_text())
	print(\"phantom label: \", position)
	var tween = get_tree().create_tween()
	tween.tween_method(set_position, position, position+dest, duration)
	tween.parallel().tween_property(self, \"modulate:a\", 0, duration)
	tween.tween_callback(queue_free)

"

[node name="PhantomLabel" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
script = SubResource("GDScript_dwsdg")
