[gd_scene load_steps=5 format=3 uid="uid://bvhda5dn541t2"]

[ext_resource type="Script" path="res://Scenes/Tile.gd" id="1_y8hhe"]
[ext_resource type="Texture2D" uid="uid://d3wpr52o0o68h" path="res://Assets/Flowers/grid.png" id="2_sra81"]
[ext_resource type="PackedScene" uid="uid://squ85gt4fbs1" path="res://Scenes/Flower.tscn" id="3_sbft0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tvbp"]
size = Vector2(128, 128)

[node name="Tile" type="Node2D"]
script = ExtResource("1_y8hhe")

[node name="TileSprite" type="Sprite2D" parent="."]
modulate = Color(0.152941, 0.137255, 0.12549, 1)
texture = ExtResource("2_sra81")
centered = false

[node name="TileArea" type="Area2D" parent="."]
position = Vector2(64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileArea"]
shape = SubResource("RectangleShape2D_5tvbp")

[node name="Flower" parent="." instance=ExtResource("3_sbft0")]
position = Vector2(72, 72)
