[gd_scene load_steps=3 format=3 uid="uid://bupvbwfodtws6"]

[ext_resource type="Theme" uid="uid://ciryy6f7j45yu" path="res://Assets/font_theme.tres" id="1_r6mfo"]
[ext_resource type="Script" path="res://Scenes/TimeManager.gd" id="1_vuom6"]

[node name="TimeManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_r6mfo")
script = ExtResource("1_vuom6")

[node name="Timer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Time_Left" type="Label" parent="Timer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -57.0
offset_top = -281.0
offset_right = 57.0
offset_bottom = -141.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 100
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Added_Time" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="Added_Time_Label" type="Label" parent="Added_Time"]
layout_mode = 0
offset_left = 510.0
offset_top = 1546.0
offset_right = 550.0
offset_bottom = 1563.0

[node name="added_time_timer" type="Timer" parent="Added_Time"]
one_shot = true

[node name="ResultsPanel" type="MarginContainer" parent="."]
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1920.0
offset_bottom = 1920.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="ColorRect" parent="ResultsPanel"]
layout_mode = 2
color = Color(0.917647, 0.796078, 0.666667, 1)

[node name="ResultsVbox" type="VBoxContainer" parent="ResultsPanel"]
layout_mode = 2

[node name="ResultsLabel" type="Label" parent="ResultsPanel/ResultsVbox"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 200
text = "Results"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="ResultsPanel/ResultsVbox"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 100
text = "Score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreValue" type="Label" parent="ResultsPanel/ResultsVbox"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 200
text = "5125"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bouquets" type="HBoxContainer" parent="ResultsPanel/ResultsVbox"]
layout_mode = 2

[node name="Bouquets_label" type="Label" parent="ResultsPanel/ResultsVbox/Bouquets"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "Bouquets Made"
horizontal_alignment = 1

[node name="Bouquets_value" type="Label" parent="ResultsPanel/ResultsVbox/Bouquets"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "512"
horizontal_alignment = 1

[node name="Max_Combo" type="HBoxContainer" parent="ResultsPanel/ResultsVbox"]
layout_mode = 2

[node name="max_combo_label" type="Label" parent="ResultsPanel/ResultsVbox/Max_Combo"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "Max Combo"
horizontal_alignment = 1

[node name="max_combo_value" type="Label" parent="ResultsPanel/ResultsVbox/Max_Combo"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "24"
horizontal_alignment = 1

[node name="Time_Played" type="HBoxContainer" parent="ResultsPanel/ResultsVbox"]
layout_mode = 2

[node name="Time_Played_label" type="Label" parent="ResultsPanel/ResultsVbox/Time_Played"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "Time Played"
horizontal_alignment = 1

[node name="Time_Played_value" type="Label" parent="ResultsPanel/ResultsVbox/Time_Played"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "10:52:345"
horizontal_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="ResultsPanel/ResultsVbox"]
layout_mode = 2

[node name="Back_To_Menu_Button" type="Label" parent="ResultsPanel/ResultsVbox/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "Menu"
horizontal_alignment = 1

[node name="Leaderboards_Button" type="Label" parent="ResultsPanel/ResultsVbox/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "Leaderboards"
horizontal_alignment = 1

[node name="Play_Again_Button" type="Label" parent="ResultsPanel/ResultsVbox/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "Play Again"
horizontal_alignment = 1

[node name="Countdown" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Countdown_Label" type="Label" parent="Countdown"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.5
offset_right = 20.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 400
text = "3"

[node name="Countdown_Timer" type="Timer" parent="Countdown"]
one_shot = true

[connection signal="timeout" from="Added_Time/added_time_timer" to="." method="_on_added_time_timer_timeout"]
[connection signal="timeout" from="Countdown/Countdown_Timer" to="." method="_on_countdown_timer_timeout"]
