[gd_scene load_steps=3 format=3 uid="uid://bupvbwfodtws6"]

[ext_resource type="Theme" uid="uid://ciryy6f7j45yu" path="res://Assets/font_theme.tres" id="1_r6mfo"]
[ext_resource type="Script" path="res://Scenes/TimeManager.gd" id="1_vuom6"]

[node name="TimeManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_r6mfo")
script = ExtResource("1_vuom6")

[node name="Timer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Time_Left" type="Label" parent="Timer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -57.0
offset_top = -281.0
offset_right = 57.0
offset_bottom = -141.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 100
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Added_Time" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="Added_Time_Label" type="Label" parent="Added_Time"]
layout_mode = 0
offset_left = 461.0
offset_top = 1593.0
offset_right = 616.0
offset_bottom = 1646.0
theme_override_font_sizes/font_size = 50
text = "+2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="added_time_timer" type="Timer" parent="Added_Time"]
one_shot = true

[connection signal="timeout" from="Added_Time/added_time_timer" to="." method="_on_added_time_timer_timeout"]
