[gd_scene load_steps=3 format=3 uid="uid://iae5krcanwki"]

[ext_resource type="Script" path="res://Scenes/Trail.gd" id="1_cwtgx"]

[sub_resource type="Curve" id="Curve_xj12k"]
_data = [Vector2(0, 0.4), 0.0, 0.3, 0, 0, Vector2(1, 1), 1.0, 0.0, 0, 0]
point_count = 2

[node name="Trail" type="Line2D"]
width_curve = SubResource("Curve_xj12k")
default_color = Color(0.152941, 0.137255, 0.12549, 1)
script = ExtResource("1_cwtgx")
