[gd_scene load_steps=2 format=3 uid="uid://chwkyyptra7qx"]

[ext_resource type="PackedScene" uid="uid://d0w1b528fxjar" path="res://Scenes/GridManager.tscn" id="1_h3v4c"]

[node name="GameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="GridManager" parent="." instance=ExtResource("1_h3v4c")]
position = Vector2(306, 673)
scale = Vector2(2, 2)
