[gd_scene load_steps=9 format=3 uid="uid://chwkyyptra7qx"]

[ext_resource type="Script" path="res://Screens/GameScreen.gd" id="1_5pv3p"]
[ext_resource type="PackedScene" uid="uid://d0w1b528fxjar" path="res://Scenes/GridManager.tscn" id="1_h3v4c"]
[ext_resource type="Shader" path="res://Assets/ink.gdshader" id="2_byv0n"]
[ext_resource type="PackedScene" uid="uid://b3sxvj2s7q6x4" path="res://Scenes/Ninja.tscn" id="2_v7gs4"]
[ext_resource type="PackedScene" uid="uid://bupvbwfodtws6" path="res://Scenes/TimeManager.tscn" id="3_fkrag"]
[ext_resource type="PackedScene" uid="uid://r7alkewvf8ho" path="res://Scenes/CollectedFlowerManager.tscn" id="5_85iln"]
[ext_resource type="Texture2D" uid="uid://blpb35ywh466n" path="res://Assets/Tile.png" id="7_r8gds"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sxqfb"]
resource_local_to_scene = true
shader = ExtResource("2_byv0n")
shader_parameter/paint_color = Color(0.996078, 0.988235, 0.937255, 1)
shader_parameter/background_color = Color(0.152941, 0.137255, 0.12549, 1)
shader_parameter/rand = Vector3(12.9898, 78.233, 43758.5)
shader_parameter/circle_size = 1.0
shader_parameter/frequency = 3.0
shader_parameter/amplitude = 0.5
shader_parameter/intensity = 0.1

[node name="GameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_5pv3p")

[node name="Background" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_sxqfb")
position = Vector2(536.5, 972.5)
scale = Vector2(17.7656, 31.3906)
texture = ExtResource("7_r8gds")

[node name="GridManager" parent="." instance=ExtResource("1_h3v4c")]
position = Vector2(0, 512)
scale = Vector2(1.875, 1.875)

[node name="Ninja" parent="GridManager" instance=ExtResource("2_v7gs4")]
visible = false
position = Vector2(-153, -336.5)
scale = Vector2(0.5, 0.5)

[node name="TimeManager" parent="." instance=ExtResource("3_fkrag")]
layout_mode = 1

[node name="FlowerCollectedManager" parent="." instance=ExtResource("5_85iln")]
layout_mode = 1
