[gd_scene load_steps=3 format=3 uid="uid://b3rbookwitqga"]

[ext_resource type="Script" path="res://Screens/SettingsScreen.gd" id="1_v4vt4"]
[ext_resource type="Texture2D" uid="uid://dkm511vyq2p45" path="res://Assets/MainMenuButtons/back_to_menu.png" id="2_l0axf"]

[node name="SettingsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v4vt4")

[node name="BackToMenu" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -405.0
offset_top = -170.0
offset_right = 405.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("2_l0axf")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 90.0
offset_top = 160.0
offset_right = -90.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Music" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Music_Label" type="Label" parent="MarginContainer/VBoxContainer/Music"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 100
text = "MUSIC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music_Slider" type="HSlider" parent="MarginContainer/VBoxContainer/Music"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
tick_count = 1

[node name="Sound" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Sound_Label" type="Label" parent="MarginContainer/VBoxContainer/Sound"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 100
text = "SOUND"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sound_Slider" type="HSlider" parent="MarginContainer/VBoxContainer/Sound"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
tick_count = 1

[connection signal="pressed" from="BackToMenu" to="." method="_on_back_to_menu_pressed"]
